# MybitProject

./: .gitignore  MybitProject.Web.slnf  MybitProject.sln
.devcontainer/: devcontainer.json
src/: Directory.Build.props  Directory.Packages.props
src/Client/MybitProject.Client.Core/: ClientCoreSettings.cs  MybitProject.Client.Core.csproj  appsettings.json  compilerconfig.json  package-lock.json
src/Client/MybitProject.Client.Core/Components/: AppComponentBase.cs  AppDataAnnotationsValidator.cs  AppRouteDataPublisher.cs  ClientAppCoordinator.cs  LoadingComponent.razor.cs  Parameters.cs  Routes.razor  Routes.razor.cs  StaticComponent.cs  _Imports.razor
src/Client/MybitProject.Client.Core/Extensions/: IClientCoreServiceCollectionExtensions.cs  IConfigurationBuilderExtensions.cs  IConfigurationExtensions.cs  IJSRuntimeExtensions.cs  ILoggingBuilderExtensions.cs
src/Client/MybitProject.Client.Core/Scripts/: app.ts
src/Client/MybitProject.Client.Maui/: App.xaml  App.xaml.cs  ClientMauiSettings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.Services.cs  MauiProgram.cs  MybitProject.Client.Maui.csproj  _Imports.razor
src/Client/MybitProject.Client.Web/: ClientWebSettings.cs  MybitProject.Client.Web.csproj  Program.Services.cs  Program.cs
src/Client/MybitProject.Client.Windows/: ClientWindowsSettings.cs  MybitProject.Client.Windows.csproj  Program.Services.cs  Program.cs
src/Server/MybitProject.Server.Api/: MybitProject.Server.Api.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  ServerApiSettings.cs  appsettings.json
src/Server/MybitProject.Server.Api/Components/: ElevatedAccessTokenTemplate.razor  EmailTokenTemplate.razor  OtpTemplate.razor  ResetPasswordTokenTemplate.razor  TwoFactorTokenTemplate.razor  _Imports.razor
src/Server/MybitProject.Server.Api/Controllers/: AppControllerBase.cs  AttachmentController.cs
src/Server/MybitProject.Server.Api/Controllers/Diagnostics/: DiagnosticsController.cs
src/Server/MybitProject.Server.Api/Controllers/Identity/: IdentityController.EmailConfirmation.cs  IdentityController.PhoneConfirmation.cs  IdentityController.ResetPassword.cs  IdentityController.SocialSignIn.cs  IdentityController.cs  UserController.cs
src/Server/MybitProject.Server.Api/Controllers/PushNotification/: PushNotificationController.cs
src/Server/MybitProject.Server.Api/Controllers/Statistics/: StatisticsController.cs
src/Server/MybitProject.Server.Api/Controllers/Todo/: TodoItemController.cs
src/Server/MybitProject.Server.Api/Data/: AppDbContext.cs
src/Server/MybitProject.Server.Api/Data/Configurations/Identity/: RoleConfiguration.cs  UserConfiguration.cs
src/Server/MybitProject.Server.Api/Data/Configurations/PushNotification/: PushNotificationSubscriptionConfiguration.cs
src/Server/MybitProject.Server.Api/Data/Configurations/Todo/: TodoConfiguration.cs
src/Server/MybitProject.Server.Api/Extensions/: HttpRequestExtensions.cs  SignInManagerExtensions.cs  UserManagerExtensions.cs
src/Server/MybitProject.Server.Api/Mappers/: IdentityMapper.cs  PushNotificationMapper.cs  TodoMapper.cs
src/Server/MybitProject.Server.Api/Models/Emailing/: ElevatedAccessTokenTemplateModel.cs  EmailTokenTemplateModel.cs  OtpTemplateModel.cs  ResetPasswordTokenTemplateModel.cs  TwoFactorTokenTemplateModel.cs
src/Server/MybitProject.Server.Api/Models/Identity/: Role.cs  User.cs  UserSession.cs
src/Server/MybitProject.Server.Api/Models/PushNotification/: PushNotificationSubscription.cs
src/Server/MybitProject.Server.Api/Models/Todo/: TodoItem.cs
src/Server/MybitProject.Server.Api/Properties/: launchSettings.json
src/Server/MybitProject.Server.Api/Resources/: EmailStrings.fa.resx  EmailStrings.nl.resx  EmailStrings.resx
src/Server/MybitProject.Server.Api/Services/: EmailService.cs  NugetStatisticsHttpClient.cs  ODataOperationFilter.cs  PhoneService.cs  PushNotificationService.cs  ServerExceptionHandler.cs  ServerJsonContext.cs
src/Server/MybitProject.Server.Api/Services/Identity/: AppIdentityErrorDescriber.cs  AppSecureJwtDataFormat.cs  AppUserClaimsPrincipalFactory.cs  AppUserConfirmation.cs
src/Server/MybitProject.Server.Api/SignalR/: AppHub.cs
src/Server/MybitProject.Server.Web/: MybitProject.Server.Web.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  ServerWebSettings.cs
src/Server/MybitProject.Server.Web/Components/: App.razor  App.razor.cs  _Imports.razor
src/Server/MybitProject.Server.Web/Properties/: launchSettings.json
src/Server/MybitProject.Server.Web/Services/: ServerSideAuthTokenProvider.cs
src/Shared/: Mapper.cs  MybitProject.Shared.csproj  SharedSettings.cs  Urls.Identity.cs  Urls.SettingsSections.cs  Urls.cs  appsettings.Development.json  appsettings.json
src/Shared/Attributes/: DtoResourceTypeAttribute.cs
src/Shared/Controllers/: Attributes.cs  IAppController.cs  IMinimalApiController.cs
src/Shared/Dtos/: AppJsonContext.cs  IdentityJsonContext.cs  PagedResultDto.cs
src/Shared/Enums/: Gender.cs
src/Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainLogicException.cs  ErrorResourcePayload.cs  ForbiddenException.cs  KnownException.cs  ResourceNotFoundException.cs  ResourceValidationException.cs  RestErrorInfo.cs  RestException.cs  ReusedRefreshTokenException.cs  ServerConnectionException.cs  TooManyRequestsExceptions.cs  UnauthorizedException.cs  UnknownException.cs
src/Shared/Extensions/: IConfigurationBuilderExtensions.cs  ISharedServiceCollectionExtensions.cs
src/Shared/Resources/: AppStrings.fa.resx  AppStrings.nl.resx  AppStrings.resx  StringLocalizerProvider.cs
src/Shared/Services/: AppEnvironment.cs  AuthPolicies.cs  CultureInfoManager.cs  DateTimeProvider.cs  RootServiceScopeProvider.cs  SharedExceptionHandler.cs  SharedPubSubMessages.cs
src/Tests/: AppTestServer.cs  IdentityApiTests.cs  IdentityPagesTests.cs  MybitProject.Tests.csproj  TestData.cs  TestsInitializer.cs
src/Tests/Extensions/: PlaywrightVideoRecordingExtensions.cs  WebApplicationBuilderExtensions.cs
src/Tests/Services/: TestAuthTokenProvider.cs  TestStorageService.cs
(+147 files in other folders)
